/*Листинг макросов*/

/* * * * * * * * * * * *
*   Флаги компиляции   *
* * * * * * * * * * * */

/* 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    *  Любую строку из #define {BENCHMARK, SYNC, MALLOC, MEASURE_ONLY}         *
    *  можно разкомментировать для компиляции различных вариантов программы: *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    В активном состоянии: 

    BENCHMARK  - включает замеры времени выполнения без использования вывода на экран
                во время работы основного алгоритма.

    MEASURE_ONLY  - относится к BENCHMARK, сокращает количество участков кода с выводимой информации на экран,
                оставляя лишь важнейшие для оценки производительности данные

    TIME_CHECK - относится к BENCHMARK, позволяет выводить на экран время выполнения рекурсивной функции
                на первых N_CHECK процессах

    SYNC       - компилирует программу, останавливающую вычисления после нахождения первой коллизии по искомому хэшу
                при достижении номера итерации, кратному числу SYNC_CONST

    MALLOC     - компилирует программу, использующую динамическое выделение памяти под основные массивы программы

*/

#define BENCHMARK   // Регулирует наличие участков кода с замерами времени
// #define SYNC        // Регулирует наличие участков кода с синхронизацией итераций между потоками
// #define MALLOC      // Регулирует использование динамической памяти или альтернативу - память стэка
#ifdef BENCHMARK
    #define MEASURE_ONLY    // Сокращает вывод программы до строки входных параметров и результатов измерения времени и кол-ва итераций
    // #define TIME_CHECK      // Позволяет выводить на экран время выполнения рекурсивной функции на первых N_CHECK процессах
#endif


/* * * * * * * * *
*   Константы    *
* * * * * * * * */

#define SYNC_CONST 50       // Число перестановок до проверки (синхронизации) на наличие коллизий в процессах
#define N_CHECK 128         // число процессов для выведения отдельных замеров времени 

#define MAX_COLLISIONS 8    // размер массива коллизий в отдельном процессе
#ifndef MALLOC
    #define ALPH_SIZE 100   // мощность алфавита для перебора (для версии без malloc)
    #define LINE_SIZE 50    // максимальный размер обрабатываемого слова (для версии без malloc)
#endif

