/*Листинг макросов*/

/* * * * * * * * * * * *
*   Флаги компиляции   *
* * * * * * * * * * * */

/* 
    BENCHMARK  - компилирует программу, замеряющую время выполнения без использования 
                вывода на экран во время основного алгоритма.

    TIME_ONLY  - относится к BENCHMARK, позволяет фиксировать только значения входных параметров,
                печатая их в одну строку и показывает время выполения. Удобно для сохранения
                массы результатов.

    TIME_CHECK - относится к BENCHMARK, позволяет выводить на экран время выполнения проверки
                всех вариант на первых N_CHECK процессах

    SYNC       - компилирует программу, останавливающую вычисления после нахождения первой коллизии по искомому хэшу
                при достижении номера итерации, кратному числу SYNC_CONST
    MALLOC     - компилирует программу, использующую динамическое выделение памяти под основные массивы программы

   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   *  Любую строку из #define {BENCHMARK, SYNC, MALLOC, TIME_ONLY}         *
   *  можно закомментировать для компиляции различных вариантов программы: *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * 
*/


#define BENCHMARK
#define SYNC
#define MALLOC
#ifdef BENCHMARK
    #define TIME_ONLY
    #define TIME_CHECK
#endif


/* * * * * * * * *
*   Константы    *
* * * * * * * * */

/*
    MAX_COLLISIONS - размер массива коллизий в отдельном процессе
    ALPH_SIZE      - мощность алфавита для перебора (для версии без malloc)
    LINE_SIZE      - максимальный размер обрабатываемого слова (для версии без malloc)
    SYNC_CONST     - число перестановок до синхронизации 
    N_CHECK        - число процессов для выведения отдельных замеров времени 

*/
#define SYNC_CONST 50
#define N_CHECK 128

#define MAX_COLLISIONS 8
#ifndef MALLOC
    #define ALPH_SIZE 100
    #define LINE_SIZE 50
#endif

